{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AppS3Bucket": "",
    "Db": {
        "DataSource": "database-test-1.cluster-cydszzvuken8.us-east-2.rds.amazonaws.com",
        "Database": "database-test-1",
        "UserId": "admin",
        "Password": "11111111",
        "Port": "3306"
    }
}